[metadata]
license_files = LICENSE.md

[flake8]
max-line-length = 100

[tool:pytest]
filterwarnings =
    ignore::DeprecationWarning
python_classes = Test Describe
python_functions = test_ it_ they_ but_ and_
testpaths =
    test_unstructured
    test_unstructured_ingest
